spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration

# Configuración de la fuente de datos para SQL Server
spring.datasource.url=jdbc:sqlserver://localhost:1433;trustServerCertificate=true;databaseName=tektonlabs
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.username=sa
spring.datasource.password=Admin2024.

# Configuración de Hibernate
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.SQLServerDialect
spring.jpa.hibernate.ddl-auto=update

# Configuración del Pool de Conexiones (puedes ajustar según tus necesidades)
spring.datasource.hikari.maximum-pool-size=5
spring.datasource.hikari.minimum-idle=2
spring.datasource.hikari.idle-timeout=30000

spring.jpa.show-sql=true

# Configuracion health check
management.endpoints.web.exposure.include=health

# logging
logging.level.org.springframework.web=DEBUG
logging.file=logs/application.log

# url de servicio externo de produccion
service.external.url=https://api-generator.retool.com/wqvXCP/dataprod?productCode

#validations
#spring.mvc.throw-exception-if-no-handler-found=true
#spring.mvc.throw-404-if-no-handler-found=true